<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>about</title>
  <link rel="stylesheet" href="../css/tayle.min.css  ">
</head>
<body>
  <nav>
  <div class="contayner">
    <div>
      <div>
        <p></p>
        <div>
          <ul>
            <li><a href="../index.html">home</a></li>
            <li><a href="./about.html">about</a></li>
          </ul>
        </div>
        <div>
          <div>
            <img src="" alt="">
          </div>
          <div>
            <button><a href="../pages/contact.html">contact us</a></button>
          </div>
        </div>
      </div>
      <div></div>
    </div>
    </div>
 </nav>

</body>
</html>